{
  "name": "dosfilos-app",
  "version": "0.1.0",
  "private": true,
  "description": "Sistema de herramientas para pastores y predicadores - Gestor y Generador de Sermones",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "audit:features": "ts-node scripts/audit-feature-ids.ts",
    "audit:features:simple": "node scripts/audit-feature-ids-simple.js",
    "migrate:plans": "node scripts/migrate-plans-phase1.js",
    "seed:translations": "node scripts/seed-plan-translations.js",
    "seed:translations:v2": "node scripts/seed-plan-translations-v2.js",
    "migrate:hide-free": "node scripts/hide-free-plan.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1"
  }
}